.cases-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 30px;
    margin-block-start: 60px;
}

.image{
    object-fit: cover;
    margin-block-start: 30px;
    width: 100%;
    height: auto;
}

.wrapper{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.item{
    background-color: #3B2341;
    padding-block: 20px;
    padding-inline: 20px;
    outline: 2px solid transparent;
    cursor: pointer;
}

.item:hover{
    outline-color: var(--accent-text-color);
    transition: outline-color 0.5s ease-in-out;
}

.h2{
    margin-block-start: 180px;
}

.tags{
    display: flex;
    gap: 10px;
    list-style: none;
    margin-block-start: 10px;
}

.tag{
    padding-block: 5px;
    padding-inline: 5px;
    outline: 1px solid var(--primary-text-color);
    border-radius: 5px;
    text-transform: lowercase;
    font-size: 14px;
}

.button{
    padding-block: 12px;
    padding-inline: 42px;
    color: var(--primary-text-color);
    background-color: var(--accent-text-color);
    border: none;
    font-size: var(--paragraph-font-size);
    font-family: var(--font-family);
    font-weight: 600;
    cursor: pointer;
    margin-block-start: 30px;
    margin-block-end: 20px;
}

.button:hover{
    background-color: #FF852D;
    transition: 0.3s ease;
}

.button:active{
    background-color: #E3432D;
}

.star {
    cursor: pointer;
    transition: transform 0.3s ease;
}

.item:hover .stroke {
    stroke-dashoffset: 0;
}

.fill {
    fill: none;
    clip-path: inset(0 100% 0 0);
    transition: clip-path 1s ease forwards; 
}

.starFavorited .fill {
    fill: gold;
    clip-path: inset(0 0 0 0);
}

.stroke {
    fill: none;
    stroke: gold;
    stroke-width: 2;
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
    transition: stroke-dashoffset 1s ease-in-out;
}
@media (max-width: 900px){
    .cases-items{
        gap: 20px;
    }

    .h2{
        margin-block-start: 150px;
    }
}

@media (max-width: 600px){
    .cases-items{
        gap: 20px;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 400px){
    .image{
        width: 100%;
        height: 200px;
    }

    .item{
        padding-block: 10px;
        padding-inline: 10px;
    }

    .h2{
        margin-block-start: 100px;
    }

    .h5{
        font-size: 14px;
    }
}